server {
    # listen 80;
    # server_name localhost;
    listen 0.0.0.0:${PORT};
    server_name _;


    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;  # <-- pas fastcgi-php.conf
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
