server {
    listen 80;
    server_name myapi.onrender.com;

    root /var/www/html/public;
    index index.php index.html index.htm;

    # Logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # Deny access to sensitive information
    location /.git {
        deny all;
        return 403;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Main location block for Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle API requests
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    # Deny access to dot files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
